_model: page
---
_template: page-with-toc.html
---
title: Join the CC Developer Community
---
description: Join our Zulip to meet other developers interested in Creative
Commons (CC), get feedback on your projects, and talk with CC's full-time
Technology team members. You can also keep up with us on the <a href="/blog">CC
Open Source Blog</a>.
---
body: <!-- disregard: vim syntax highlighting fix_ -->


## Zulip

Creative Commons has a large Zulip community with many sub-communities. It is
open to the public and you can sign up with the [Creative Commons Community
Intake Form][zulip-signup]. If you're not familiar with Zulip, please read
[Getting started with Zulip | Zulip help center][zulip-start].

Once you join, please introduce yourself in the `# Open Source` channel.

[zulip-signup]: https://docs.google.com/forms/d/e/1FAIpQLSf2HY_wHq5SlgP_0U0ZWQKGXKwocNhm_vCPY34bUQrQ_hWoAQ/viewform
[zulip-start]: https://zulip.com/help/getting-started-with-zulip

The channels most relevant to CC's developer community are:

| Channel | Discussion related to |
| ------- | --------------------- |
| `# CCOS Work Programs` | GSoC, GSoD, Outreachy, and other [work programs][workprograms] or internships |
| `# Open Source` | CC Open Source projects |
| `# Translation` | Translation and Transifex coordiantion |

[workprograms]: /programs/


### Zulip Tips

- [Getting started with Zulip | Zulip help center][zulip-start]
- If you're looking to talk to someone on CC's full-time Technology team,
  you're most likely to find us on Zulip between 11:00 and 23:00 UTC on
  weekdays.
- In addition to a web interface, Zulip has dedicated apps: [Download the Zulip
  app for your device](https://zulip.com/apps/)
  - Organization URL: `creativecommons.zulipchat.com`
