_model: page
---
_template: page-with-toc.html
---
title: Community Team: Engagement Channels
---
description: This page serves as a guide for Community Team members on how to engage with CC Open Source across various channels.
---
is_long_page: true
---
body: <!-- disregard: vim syntax highlighting fix_ -->

You've joined the CC Community Team. Congratulations! This is a very clear
indication of your desire to engage more deeply with the Creative Commons
community. As a fully remote organisation, CC uses a lot of tools to stay
organised and collaborate. As you join the Community Team, depending on your
role, you will be granted different levels of access to these tools and
software.

Given the breadth and diversity of these tools coupled with varying levels of
access, it can be easy to not know what is expected of you and how you can make
the most of your involvement. This guide will condense this information down to
help you identify the best ways to engage with the team. _Let's get started!_

## Zulip

We communicate over text using Zulip. Everyone from the community is on it,
including CC employees. You can find fellow developers, technical writers and
designers all in the same place. If you are, or want to be, a part of the
community, [join us on Zulip](/community/#zulip). It is one of the best ways to
connect with us.

## GitHub

All our code is hosted on GitHub, we use issues to track bugs and identify
features and pull requests to improve the software and drive it forward. All
Community Team members with the role of [Project Collaborator][project-collab]
or higher are added to the [CC organisation][gh-cc] on GitHub.

We use GitHub teams to manage access levels for all members of the organisation.
Each role in a particular project corresponds to a certain access level over the
repositories that are a part of that project. As you change your role, you will
automatically be added to the appropriate team.

The [GitHub docs][ghdocs-perms] are the best place to learn about these access
levels.

[project-collab]: /community/community-team/project-roles/#project-collaborator
[gh-cc]: [ghdocs-perms]
[ghdocs-perms]: https://help.github.com/en/github/setting-up-and-managing-organizations-and-teams/repository-permission-levels-for-an-organization#repository-access-for-each-permission-level

### Read access

Read access offers no special privileges over issues or pull requests. You can
nevertheless contribute to the repository by forking it to your account and
making PRs as usual. You can also partake in discussions and help new
contributors get started when fixing simpler issues.

### Triage access

Triage access grants you the privileges required to review incoming issues and
classify them by priority, goal, value added to the project and so on and apply
the appropriate labels to them. You will be added to a project's `CODEOWNERS`
and will automatically be assigned PRs to review. You can approve them or
request changes as necessary and can prevent a PR from being merged.

### Write access

Write access grants you the privileges required to create branches on the
repository, push to the repository directly and merge pull requests that have
been approved. You can even commit changes to open pull requests to make them
ready for merge and can draft new releases for the project.

### Maintain access

Maintain access grants you the privileges to manage almost all aspects of the
repository, except any destructive action or sensitive information. You can
modify the repositories' topics, description and social cards among other
settings.
