title: Deprioritizing work programs
---
categories:
announcements
community
gsoc
outreachy
---
author: TimidRobot
---
pub_date: 2026-03-11
---
body:

Unfortunately, Creative Commons (CC) has no plans to participate in future work
programs like [Google Summer of Code (GSoC)][gsoc] or [Outreachy][outreachy].

[gsoc]: https://summerofcode.withgoogle.com/
[outreachy]: https://www.outreachy.org/

The Technology team remains grateful to these invaluable programs and the many
contributors, interns, and volunteers that they brought. Still, the
contributions of our community far exceed our ability to document them. For a
history of free/libre and open source work programs at CC, please see: [Open
Source Work Programs: History — Creative Commons Open Source][history].

[history]: /programs/history/

Despite their ongoing success, the issues and problems that these work programs
were created to address have only grown along with other changes in the
technology industry. Their mission remains as important now, as ever. We hope
their value will continue to be recognized.

For our part, we can only hope that the resources we developed for engaging
with these work programs might benefit others and that someday we might be able
to participate again.
